# jsf-console

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/jsfconsole/auth/: RoleManager.java
core/src/main/java/org/jboss/jsfconsole/converter/: LocaleConverter.java
core/src/main/java/org/jboss/jsfconsole/managementmodel/: ManagementModelNode.java
core/src/main/java/org/jboss/jsfconsole/util/: CliUtil.java  LocaleBean.java  LogoutBean.java
core/src/main/java/org/jboss/jsfconsole/viewhandler/: LocaleViewHandler.java
core/src/main/resources/: messages.properties  messages_es.properties
core/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  memory.xhtml  messages.xhtml  profile.xhtml  security.xhtml
core/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
core/src/main/webapp/resources/menus/: header.xhtml  sideMenu.xhtml
core/src/main/webapp/resources/templates/: template.xhtml
myconsole/: pom.xml
plugins/: pom.xml
plugins/management-model/: pom.xml
plugins/management-model/src/main/java/org/jboss/jsfconsole/plugin/managementmodel/: MgtModelWarlet.java
plugins/management-model/src/main/resources/: mgt-model-messages.properties  mgt-model-messages_es.properties
plugins/snapshot-mgr/: pom.xml
plugins/snapshot-mgr/src/main/java/org/jboss/jsfconsole/plugin/snapshotmgr/: ShowSnapshotController.java  SnapshotMgrWarlet.java
plugins/snapshot-mgr/src/main/resources/: snapmessages.properties  snapmessages_es.properties
warlet-container/: pom.xml
warlet-container/src/main/java/org/jboss/warletcontainer/: Warlet.java  WarletContainer.java  WarletPhaseListener.java  WarletPreRenderViewListener.java  WarletScope.java  WarletUtil.java
