<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">   
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.warlet</groupId>
   <artifactId>warlet-container</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <name>WARlet Container</name>
   
   <packaging>jar</packaging>
   
   <dependencies>
      <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

   </dependencies>
</project>
