<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.jsf-console</groupId>
        <artifactId>jsf-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsf-console-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JBoss AS JSF Console Core</name>
    <packaging>war</packaging>

    <properties>
        <version.jboss-as7>7.1.1.Final</version.jboss-as7>
        <version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>1.0.1.Final</version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>
        <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.0.4.Final</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
        <version.org.jboss.msc.jboss-msc>1.0.2.GA</version.org.jboss.msc.jboss-msc>
        <version.org.jboss.jboss-dmr>1.1.4.Final</version.org.jboss.jboss-dmr>
        <version.org.richfaces>4.3.1.Final</version.org.richfaces>
        <version.org.richfaces.bootstrap>0.1.0.Final</version.org.richfaces.bootstrap>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <version>2.2.0-m09</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.0-m09-jbossorg-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.cliresolver</groupId>
            <artifactId>cli-resolver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.warlet</groupId>
            <artifactId>warlet-container</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>${version.org.richfaces}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>${version.org.richfaces}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.sandbox.ui.bootstrap</groupId>
            <artifactId>bootstrap-ui</artifactId>
            <version>${version.org.richfaces.bootstrap}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${version.org.jboss.jboss-dmr}</version>
            <scope>provided</scope>
        </dependency>

        <!-- We can get rid of this dependency once cli-resolver's NativeExecutor.executeCLI() method stops throwing CommandFormatException -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${version.jboss-as7}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>


