<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.jsf-console</groupId>
        <artifactId>jsf-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.jsf-console.plugin</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSF Console Plugin Parent</name>
    <description>JSF Console Plugin Parent</description>
    
    <modules>
        <module>management-model</module>
        <module>snapshot-mgr</module>
    </modules>
</project>